<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    The client action record to view the Dashboard-->
    <record id="dashboard_view_action" model="ir.actions.client">
        <field name="name">Dashboard</field>
        <field name="tag">OdooDynamicDashboard</field>
    </record>
    <menuitem name="Dashboards" id="menu_dashboard" sequence="-1"
              web_icon="odoo_dynamic_dashboard,static/description/icon.png"/>
    <menuitem name="Dashboard" action="dashboard_view_action"
              id="dashboard_root_menu"
              parent="odoo_dynamic_dashboard.menu_dashboard"
              sequence="0"/>
</odoo>
