<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Form view of the dashboard block theme-->
    <record id="dashboard_theme_view_form" model="ir.ui.view">
        <field name="name">dashboard.theme.view.form</field>
        <field name="model">dashboard.theme</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <div>
                            <field name="name" class="oe_inline"
                                   style="font-size: 30px;"
                                   placeholder="Theme Name" required="1"/>
                        </div>
                    </group>
                    <group>
                        <field name="color_x" widget="color"/>
                        <field name="color_y" widget="color"/>
                        <field name="color_z" widget="color"/>
                    </group>
                    <notebook>
                        <page string="Color Gradient">
                            <field name="body" type="html" readonly="1"/>
                            <field name="style" invisible="1"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--List view of the dashboard block theme-->
    <record id="dashboard_theme_view_list" model="ir.ui.view">
        <field name="name">dashboard.theme.view.list</field>
        <field name="model">dashboard.theme</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>
    <!--    Action specified for the dashboard block theme -->
    <record id="dashboard_theme_action" model="ir.actions.act_window">
        <field name="name">Dashboard Theme</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">dashboard.theme</field>
        <field name="view_mode">list,form</field>
    </record>
    <!--Menu Item for the model Dashboard Blocks-->
    <menuitem name="Configuration" id="odoo_dynamic_configuration"
              parent="odoo_dynamic_dashboard.menu_dashboard"/>
    <menuitem name="Dashboard Theme" id="dashboard_theme_menu"
              parent="odoo_dynamic_dashboard.odoo_dynamic_configuration"
              sequence="45" action="dashboard_theme_action"/>
</odoo>
