<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inheriting account move form for adding button for sending invoice via WhatsApp.-->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.view.form.inherit.whatsapp.mail.messaging</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='preview_invoice']" position="after">
                <button type="object" class="oe_stat_button" style="background-color: #25D366;color: white;"
                        name="action_send_whatsapp" icon="fa-whatsapp" string="Send by Whatsapp"/>
            </xpath>
        </field>
    </record>
    <!-- Inheriting account move tree for adding button for sending multiple invoices via WhatsApp.-->
    <record id="view_out_invoice_tree" model="ir.ui.view">
        <field name="name">account.move.view.tree.inherit.whatsapp.mail.messaging</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button type="object" class="btn-primary"
                        name="action_whatsapp_multi" icon="fa-whatsapp" string="Send by Whatsapp"/>
            </xpath>
        </field>
    </record>
</odoo>
