<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_company_view_form" model="ir.ui.view">
        <field name="name">
            res.company.view.form.inherit.whatsapp.mail.messaging
        </field>
        <field name="model">res.company</field>
        <field name="inherit_id"
               ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='country_id']" position="after">
                <field name="whatsapp_message" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>