<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inheriting sale order form for adding button for sending sale order via WhatsApp.-->
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherited.whatsapp.mail.messaging</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_quotation_send']" position="after">
                <button type="object" class="oe_stat_button" style="background-color: #25D366;color: white;"
                        name="action_send_whatsapp" icon="fa-whatsapp" string="Send by Whatsapp"/>
            </xpath>
        </field>
    </record>
    <!-- Inheriting sale order tree for adding button for sending multiple sale orders via WhatsApp.-->
    <record id="view_quotation_tree_with_onboarding" model="ir.ui.view">
        <field name="name">sale.order.view.list.inherited.whatsapp.mail.messaging</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
        <field name="arch" type="xml">
            <xpath expr="//list" position="inside">
                <header>
                    <button type="object" class="btn-primary ml4"
                            name="action_whatsapp_multi" icon="fa-whatsapp" string="Send by Whatsapp"/>
                </header>
            </xpath>
        </field>
    </record>
</odoo>
