<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View  -->
    <record id="selection_message_view_tree" model="ir.ui.view">
        <field name="name">selection.message.view.tree</field>
        <field name="model">selection.message</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="message"/>
            </list>
        </field>
    </record>
    <!-- Form View-->
    <record id="selection_message_view_form" model="ir.ui.view">
        <field name="name">selection.message.view.form</field>
        <field name="model">selection.message</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Message">
                            <group>
                                <field colspan="2" name="message" widget="text_emojis"
                                       nolabel="1"
                                       placeholder="Write Message here...."
                                />
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Action of Menu item -->
    <record id="selection_message_action" model="ir.actions.act_window">
        <field name="name">Selection Message</field>
        <field name="res_model">selection.message</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="selection_message_view_tree"/>
    </record>
    <!-- Menu item for message templates -->
    <menuitem name="Whatsapp Messages"
              id="menu_website_selection_message"
              action="selection_message_action"
              parent="website.menu_website_global_configuration"
              sequence="50"/>
</odoo>
